<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>whoAmI_home</title>
        <style>
            body {
                background-image: url("img/green_bg.jpg");
                background-repeat: repeat-y;
            }
            ul{
                list-style-type: none;
                padding-inline-start: 0;
                margin: 0px;
                font-size: 20px;
                font-weight: bold;
            }
            li{
                padding-left: 15px;
                padding-right: 15px;
                display: inline;
            }
            a:link {
                color: black;
                text-decoration: none;
            }
            a:visited { color: black; }
            a:hover { color: green; }
            p {
                font-weight: bold;
            }
            aside{
                width: 220px;
                float: left;
                border: solid 2px red;
                margin: 10px 10px 10px 5px;
            }
            main{
                width: 990px;
                float: left;
                margin-top: 10px;
                border: solid 2px purple;
                margin-left: 30px;
            }
            section{
                border: solid 2px orange;
            }
            div{
                width: 1500px;
            }

        </style>
    </head>
    <body>
        <div>
            <aside>
                <img src="img/face.jpg">
                <p>이름: 소지연</p>
                <p>나이: 21세</p>
                <p>생일: 2003.09.06</p>
                <p>학력: 대학교 2학년
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(한양대학교 에리카) 
                </p>
            </aside> 
            <main>
                <section>
                    <ul>
                        <li><a href="./home.html">HOME</a></li> |
                        <li>LIKE</li> |
                        <li>GOAL</li>
                    </ul>
                </section>
            </main>
        </div>
        
        
    </body>
</html>