<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>whoAmI_like</title>
        <style>
            body {
                background-image: url("img/green_bg.jpg");
                background-repeat: repeat-y;
            }
            ul{
                list-style-type: none;
                padding-inline-start: 0;
                margin: 0px;
                font-size: 20px;
                font-weight: bold;
            }
            ul li{
                padding-left: 15px;
                padding-right: 15px;
                display: inline;
            }
            a:link {
                color: black;
                text-decoration: none;
            }
            a:visited { color: black; }
            a:hover { color: green; }
            .side_info {
                font-weight: bold;
            }
            h1{
                width: 1100px;
                border-top: solid 2px gray;
                border-bottom: solid 2px gray;
            }
            h3{
                margin-bottom: 5px;
            }
            aside{
                width: 220px;
                float: left;
                border: solid 2px red;
                margin: 10px 10px 10px 5px;
            }
            main{
                width: 1100px;
                float: left;
                margin-top: 10px;
                border: solid 2px purple;
                margin-left: 30px;
            }
            section{
                width: 530px;
                float: left;
                border: solid 2px orange;
            }
            #wrap{
                width: 1500px;
            }
            .clear{
                clear: left;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <aside>
                <img src="img/face.jpg">
                <p class="side_info">이름: 소지연</p>
                <p class="side_info">나이: 21세</p>
                <p class="side_info">생일: 2003.09.06</p>
                <p class="side_info">학력: 대학교 2학년(재학)</p>
            </aside> 
            <main>
                <section>
                    <ul>
                        <li><a href="./home.html">HOME</a></li> |
                        <li><a href="./like.html">LIKE</a></li> |
                        <li>GOAL</li>
                    </ul>
                </section>
                <div class="clear"></div>
            </main>
        </div>
    </body>
</html>